<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WEEK1-HW</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style media="screen">
      h1{
        text-align:center;
        border-bottom: 1px solid;
        padding: 30px;
        margin:0;
        background-color:rgb(47,117,181);
        color:white;
      }
      #grid{
        display:grid;
        grid-template-columns:300px 1fr;
      }
      .li{
        width:200px;
        margin:0;
        padding:40px 10px 30px 70px;
        font-size:25px;
      }
      .article{
        padding:40px 20px;
      }
      body{
        background-color:rgb(189,215,238);
        margin:0;
        line-height:40px;
        font-family: 'Do Hyeon', sans-serif;
        font-size:30px;
      }
    </style>
  </head>
  <body>
    <h1>LIM JONG MIN</h1>
    <div id="grid">
      <div class="li">
        <li>성균관대학교</li>
        <li>경영학과</li>
        <li>17학번</li>
      </div>
      <div class="article">
        <h2>Lim, Jong Min</h2>
        <p>안녕하세요! 임종민입니다. 만나서 반갑습니다!
          <br>무슨 말을 써야할 지 모르겠다 아아아아
          <br>아무튼 반가워요! 앞으로 잘 부탁드립니다.
          <br>멋사 화이팅!
        </p>
        <p><img src="https://cdn.pixabay.com/photo/2017/04/25/00/02/instagram-2258219_960_720.png" width=20px> <a href="https://www.instagram.com/1im.j_min/" taget="_blank" title="instagram">@lim.j_min</a>
        </p>
      </div>
    </div>
  </body>
</html>
